VITE_ApiKey=AIzaSyCqyq-LuV9SSXPjTqFzcz__fARdBvx7o-Q
VITE_AuthDomain=assignment-12-68bc8.firebaseapp.com
VITE_ProjectId=assignment-12-68bc8
VITE_StorageBucket=assignment-12-68bc8.appspot.com
VITE_MessagingSenderId=284027050919
VITE_AppId=1:284027050919:web:e1d77039a54ce6d6e47482
VITE_API_URL=https://jolly-home-server.vercel.app
VITE_IMGBB_API_KEY=19c9072b07556f7849d6dea75b7e834d
VITE_Payment_Gateway_PK=pk_test_51PLRDh1ER2eQQaKOIacKieEoEcmrxq1iXUsfZCu7itWd6KAMzuQyotjLWrjKag3KzgTsvZooEDBnfsfyVGMbznhJ00vAOF7I33